# LolDataProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmanrique/loldataproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmanrique/loldataproject/: Application.kt  MainActivity.kt
app/src/main/java/com/jmanrique/loldataproject/app/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/jmanrique/loldataproject/app/repository/: DataStore.kt  DefaultRepository.kt
app/src/main/java/com/jmanrique/loldataproject/app/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jmanrique/loldataproject/app/ui/champion_detail/: ChampionDetailFragment.kt  ChampionDetailViewModel.kt
app/src/main/java/com/jmanrique/loldataproject/app/ui/champion_list/: ChampionListAdapter.kt  ChampionListAdapterFactory.kt  ChampionListFragment.kt  ChampionListViewModel.kt
app/src/main/java/com/jmanrique/loldataproject/app/ui/common/fragments/: LoadingFragment.kt
app/src/main/java/com/jmanrique/loldataproject/app/ui/main/: MainActivity.kt
app/src/main/java/com/jmanrique/loldataproject/data/local/: DragonDAO.kt
app/src/main/java/com/jmanrique/loldataproject/data/local/database/: Converters.kt  DragonDatabase.kt
app/src/main/java/com/jmanrique/loldataproject/data/local/model/: DBChampionSummary.kt  DBConstants.kt  SampleEntity.kt
app/src/main/java/com/jmanrique/loldataproject/data/local/model/mappers/: DBChampionSummaryMapper.kt
app/src/main/java/com/jmanrique/loldataproject/data/local/preferences/: SharedPreferencesManager.kt  SharedPreferencesManagerImpl.kt
app/src/main/java/com/jmanrique/loldataproject/data/network/: APIConstants.kt  DragonAPI.kt
app/src/main/java/com/jmanrique/loldataproject/data/network/model/championDetail/: Ammo.kt  Chroma.kt  Coefficients.kt  Description.kt  EffectAmounts.kt  Passive.kt  PlaystyleInfo.kt  Rarity.kt  Skin.kt  Spell.kt  TacticalInfo.kt  WSChampionDetail.kt
app/src/main/java/com/jmanrique/loldataproject/data/network/model/championSummary/: WSChampionSummary.kt
app/src/main/java/com/jmanrique/loldataproject/data/network/model/mappers/: ChampionDetailMapper.kt  ChampionSummaryMapper.kt  DataMapper.kt  WSChampionDetailMapper.kt  WSChampionSummaryMapper.kt  WSContentMetadataMapper.kt
app/src/main/java/com/jmanrique/loldataproject/data/network/model/metadata/: WSContentMetadata.kt
app/src/main/java/com/jmanrique/loldataproject/data/repository/: DragonLocalStoreImpl.kt  DragonRemoteStoreImpl.kt  SharedPreferencesRepositoryImpl.kt
app/src/main/java/com/jmanrique/loldataproject/domain/base/mapper/: BaseSingleMapper.kt
app/src/main/java/com/jmanrique/loldataproject/domain/base/usecase/: CompletableUseCase.kt
app/src/main/java/com/jmanrique/loldataproject/domain/entities/: ChampionDetail.kt  ChampionSummary.kt
app/src/main/java/com/jmanrique/loldataproject/domain/repository/: DataStore.kt  DragonRepository.kt  MainRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/jmanrique/loldataproject/domain/usecases/: SingleUseCase.kt
app/src/main/java/com/jmanrique/loldataproject/domain/usecases/champions/: GetChampionDetailUseCase.kt  GetChampionSummaryUseCase.kt  SaveChampionSummaryUseCase.kt
app/src/main/java/com/jmanrique/loldataproject/domain/usecases/champions/impl/: GetChampionDetailUseCaseImpl.kt  GetChampionSummaryUseCaseImpl.kt  SaveChampionSummaryUseCaseImpl.kt
app/src/main/java/com/jmanrique/loldataproject/domain/usecases/metadata/: GetCurrentPatchUseCase.kt
app/src/main/java/com/jmanrique/loldataproject/domain/usecases/metadata/impl/: GetCurrentPatchUseCaseImpl.kt
app/src/main/java/com/jmanrique/loldataproject/domain/usecases/preferences/: GetCurrentPatchFromPreferences.kt  SetCurrentPatchToPreferences.kt
app/src/main/java/com/jmanrique/loldataproject/domain/usecases/preferences/impl/: GetCurrentPatchFromPreferencesImpl.kt  SetCurrentPatchToPreferencesImpl.kt
app/src/main/java/com/jmanrique/loldataproject/utils/: Resource.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/jmanrique/loldataproject/utils/extensions/: Collection.kt  Context.kt  ImageView.kt  String.kt  Url.kt  View.kt
app/src/main/res/font/: friz_quadrata.xml
app/src/main/res/layout/: activity_main.xml  fragment_champion_detail.xml  fragment_champion_list.xml  fragment_loading.xml  item_champion_summary.xml  item_champion_summary_info.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmanrique/loldataproject/: ChampionRepositoryTest.kt  ExampleUnitTest.kt
app/src/test/resources/: champion_summary.json
gradle/wrapper/: gradle-wrapper.properties
