plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.jmanrique.loldataproject"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }

        release {
            shrinkResources false
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"

    productFlavors {
        mock {
            buildConfigField "Boolean", 'MCK', 'true'
            buildConfigField "Boolean", 'DEV', 'false'
            buildConfigField "Boolean", 'INT', 'false'
            buildConfigField "Boolean", 'PRO', 'false'

            buildConfigField "String", "BASE_URL", '"https://raw.communitydragon.org/"'
            buildConfigField "String", "BASE_URL_SUMMONER", '""'
            applicationIdSuffix = '.mock'
            resValue "string", "app_name", "Lol Data Project - MCK"
        }

        development {
            buildConfigField "Boolean", 'MCK', 'false'
            buildConfigField "Boolean", 'DEV', 'true'
            buildConfigField "Boolean", 'INT', 'false'
            buildConfigField "Boolean", 'PRO', 'false'

            buildConfigField "String", "BASE_URL", '"https://raw.communitydragon.org/"'
            buildConfigField "String", "BASE_URL_SUMMONER", '""'
            applicationIdSuffix = '.dev'
            resValue "string", "app_name", "Lol Data Project - DEV"
        }

        integration {
            buildConfigField "Boolean", 'MCK', 'false'
            buildConfigField "Boolean", 'DEV', 'false'
            buildConfigField "Boolean", 'INT', 'true'
            buildConfigField "Boolean", 'PRO', 'false'

            buildConfigField "String", "BASE_URL", '"https://raw.communitydragon.org/"'
            buildConfigField "String", "BASE_URL_SUMMONER", '""'
            applicationIdSuffix = '.int'
            resValue "string", "app_name", "Lol Data Project - INT"
        }

        production {
            buildConfigField "Boolean", 'MCK', 'false'
            buildConfigField "Boolean", 'DEV', 'false'
            buildConfigField "Boolean", 'INT', 'false'
            buildConfigField "Boolean", 'PRO', 'true'

            buildConfigField "String", "BASE_URL", '"https://raw.communitydragon.org/"'
            buildConfigField "String", "BASE_URL_SUMMONER", '""'
            resValue "string", "app_name", "Lol Data Project - PRO"
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //Views
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.0-alpha04'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0-alpha04"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0-alpha04"
//    implementation "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha04"

    //Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.39.1'
    kapt 'com.google.dagger:hilt-compiler:2.39.1'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    //Rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    //ViewModels
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    implementation "com.google.code.gson:gson:2.8.8"

    //Room
    implementation("androidx.room:room-runtime:2.4.2")
    kapt("androidx.room:room-compiler:2.4.2")
    implementation("androidx.room:room-rxjava3:2.4.2")

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Debug - Testing
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    //Test
    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
//    testImplementation 'org.mockito:mockito-inline:2.21.0'
//
//    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
//    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.39.1'
//
//    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
//    testImplementation 'android.arch.core:core-testing:1.1.1'

    //TEST
    testImplementation 'org.robolectric:robolectric:4.6.1'
    testImplementation 'org.robolectric:shadows-multidex:4.6.1'

    testImplementation 'org.mockito:mockito-core:3.10.0'
    testImplementation 'org.mockito:mockito-inline:3.10.0'
    androidTestImplementation 'org.mockito:mockito-android:3.10.0'
    testImplementation "io.mockk:mockk:1.10.2"

}