<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/championListFragment">

    <fragment
        android:id="@+id/championListFragment"
        android:name="com.jmanrique.loldataproject.app.ui.champion_list.ChampionListFragment"
        android:label="ChampionListFragment" />
</navigation>